{
  "$schema": "https://ui.shadcn.com/schema.json",
  "style": "default",
  "rsc": false,
  "tsx": true,
  "tailwind": {
    "config": "",
    "css": "app/globals.css",
    "baseColor": "neutral",
    "cssVariables": true,
    "prefix": ""
  },
  "iconLibrary": "lucide",
  "aliases": {
    "components": "@/src/components",
    "ui": "@/components/ui",
    "lib": "@/lib"
  },
  "registries": {
    "@remocn": "https://www.remocn.dev/r/{name}.json"
  }
}
